section
  padding-top: 20.2vw
  #title
    display: inline-block
    margin: auto
    h1
      margin-top: -5px
      @media (max-width: 575px)
        font-size: 50px
      @media (min-width: 576px)
        font-size: 80px
    br
      @media (min-width: 309px)
        display: none
    hr
      width: 70px
      margin-left: 0
