section
  margin-top: 300px
  margin-bottom: 70px
  #profile_content
    background-color: #fff
    box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2), 0px 4px 5px 0px rgba(0, 0, 0, 0.14), 0px 1px 10px 0px rgba(0, 0, 0, 0.12)
    border-radius: 5px
    margin: auto
    position: relative
  #avatar
    position: absolute
    right: 50px 
    height: 300px
    top: -300px
  #rightHand, #leftHand
    position: absolute 
    width: 45px 
  #rightHand
    top: 50px
    left: -17px
  #leftHand
    top: 200px
    right: -17px
  #downloadButton::after
    content: none
  #interests
    @media (max-width: 991px)  
      border-top: 1px solid grey
    @media (min-width: 992px)  
      border-left: 1px solid grey
  .interest
    height: 50px
    display: block
    margin: auto
    margin-bottom: 5px
    margin-top: 15px
    @media (min-width: 992px)
      margin-top: 40px
    @media (min-width: 1200px)
      margin-top: 10px

  @media (max-width: 767px)
    margin-top: 200px
    #avatar
      height: 200px
      top: -200px
    #rightHand, #leftHand
      width: 35px
    #rightHand
      top: 30px
      left: -10px
    #leftHand
      top: 120px
      right: -10px