/* You can add global styles to this file, and also import other style files */
@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500');
@import '../node_modules/bootstrap/scss/functions';
@import 'variables';
@import '../node_modules/bootstrap/scss/bootstrap';
@import '../node_modules/font-awesome/scss/font-awesome';

body
  min-width: 300px
  background-color: #ededed
  background-size: contain
  background-repeat: no-repeat
  background-position: top left
  background-image: url('./assets/img/home-background-sm.png')
  letter-spacing: 0.08rem
  @media (min-width: 576px)  
    background-image: url('./assets/img/home-background-md.png')
  @media (min-width: 992px)  
    background-image: url('./assets/img/home-background.png')
  @media (max-width: 308px) 
    background-image: none

.btn
  text-transform: uppercase
  font-size: 0.9rem
  box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2), 0px 4px 5px 0px rgba(0, 0, 0, 0.14), 0px 1px 10px 0px rgba(0, 0, 0, 0.12)
  &:hover
    cursor: pointer
    box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2), 0px 4px 5px 0px rgba(0, 0, 0, 0.14), 0px 1px 10px 0px rgba(0, 0, 0, 0.12)
  i
    margin-top: -8px
    position: relative
    top: 6px
    
.fa
  position: relative
  bottom: 2%
  left: 2%

.gm-style-iw + div,
.gm-style-iw + div + img
  display: none