.card  
  box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2), 0px 4px 5px 0px rgba(0, 0, 0, 0.14), 0px 1px 10px 0px rgba(0, 0, 0, 0.12)
  border: none
  display: block
  width: 100%
  position: relative
  .dates-col
    margin-top: -6px
    @media (min-width: 576px)
      float: left
      border-right: 1px solid grey
    @media (max-width: 575px)
      border-bottom: 1px solid grey
  .content-col
    display: flex
    flex-direction: column
  .md-14
    font-size: 14px
    position: relative
    top: 2px
    right: 2px
  ul
    -webkit-padding-start: 0px
    list-style: none
    li
      padding-left: 16px
      padding-bottom: 5px
      &::before
        content: "> "
        margin-left: -16px
        margin-right: 5px